<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/grey_round_border_belt"
        >
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:id="@+id/malsseum_content_fm_rv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TITLE"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:id="@+id/malsseum_content_fm_rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="content"/>
    </LinearLayout>
</LinearLayout>